<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; background-color: rgb(37, 37, 37); padding-top: 2px; padding-bottom: 2px; padding-left: 0;">
        <ui:Label text="Step title" display-tooltip-when-elided="true" name="step-title" style="margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-top: 2px; padding-bottom: 2px; padding-right: 5px; flex-direction: column; flex-grow: 1; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <StateLog.SplitView orientation="Vertical" fixed-pane-initial-dimension="75">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal" style="background-color: rgb(56, 56, 56);">
            <ui:Label text="Message" display-tooltip-when-elided="true" name="message" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; white-space: normal; flex-shrink: 1;" />
        </ui:ScrollView>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal" style="background-color: rgb(56, 56, 56); flex-grow: 0;">
            <StateLog.EditorSelectableLabel text="Stacktrace" name="stacktrace" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; white-space: nowrap;" />
        </ui:ScrollView>
    </StateLog.SplitView>
</ui:UXML>
