<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/StateLog/Editor/StateLogEditor/StateLogEditor.uss?fileID=7433441132597879392&amp;guid=f80be52cb6900504e88231cbb79cae03&amp;type=3#StateLogEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="File" enable-rich-text="false" name="menu-file" />
        <uie:ToolbarSearchField focusable="true" name="search-bar" style="flex-direction: row; flex-grow: 1;" />
    </uie:Toolbar>
    <StateLog.SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="category-list" style="flex-grow: 1;" />
        <StateLog.SLogInspectorView name="gl-inspector" style="flex-grow: 1;" />
    </StateLog.SplitView>
</ui:UXML>
